# spring_cloud_product

./: pom.xml
client/: pom.xml
client/src/main/java/com/imooc/product/client/order/: OrderClient.java
client/src/main/java/com/imooc/product/client/vo/: ProductVo.java
common/: pom.xml
common/src/main/java/com/imooc/common/: ResultUtils.java
common/src/main/java/com/imooc/common/utils/: Result.java
server/: pom.xml
server/src/main/java/com/imooc/product/bootstrap/: ProductApplication.java
server/src/main/java/com/imooc/product/config/: RestTemplateConfig.java
server/src/main/java/com/imooc/product/controller/: Product2OrderMessageController.java  ProductController.java
server/src/main/java/com/imooc/product/dao/: ProductInfoMapper.java
server/src/main/java/com/imooc/product/entity/: ProductInfo.java  ProductInfoExample.java
server/src/main/java/com/imooc/product/message/: MessageReceive.java  StreamClient.java
server/src/main/java/com/imooc/product/service/: ProductService.java
server/src/main/java/com/imooc/product/service/impl/: ProductServiceImpl.java
server/src/main/resources/: application-peer2.yml  application.yml  bootstrap.yml  generatorConfig.xml  log4j.properties
server/src/main/resources/mappers/: ProductInfoMapper.xml
